# campusreserve

./: README.md
ai-service/: .gitignore  app.py
backend/: .env  pom.xml
backend/src/main/java/com/citbooking/backend/: BackendApplication.java
backend/src/main/java/com/citbooking/backend/config/: AppConfig.java
backend/src/main/java/com/citbooking/backend/controller/: AttendanceController.java  AuthController.java  ClassroomController.java  ReservationController.java  UserController.java
backend/src/main/java/com/citbooking/backend/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  ReservationRequest.java  ReservationResponse.java  UserDTO.java
backend/src/main/java/com/citbooking/backend/model/: Attendance.java  Classroom.java  Reservation.java  Schedule.java  User.java
backend/src/main/java/com/citbooking/backend/repository/: AttendanceRepository.java  ClassroomRepository.java  ReservationRepository.java  ScheduleRepository.java  UserRepository.java
backend/src/main/java/com/citbooking/backend/service/: AttendanceService.java  AuthService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/citbooking/backend/: BackendApplicationTests.java
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: AdminDashboard.jsx  ForgotPassword.jsx  Login.jsx  Register.jsx  StudentDashboard.jsx  SuccessModal.jsx
frontend/src/services/: supabaseClient.js
frontend/src/styles/: AdminDashboard.css  ForgotPassword.css  StudentDashboard.css  SuccessModal.css  theme.css
